#release configuration
#Mon Nov 19 12:19:43 CET 2018
project.scm.org.folio\:mod-inventory-storage.connection=scm\:git\:git\://github.com\:folio-org/mod-inventory-storage.git
scm.tagNameFormat=v@{project.version}
scm.tag=v13.1.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:folio-org/mod-inventory-storage.git
preparationGoals=clean verify
project.rel.org.folio\:mod-inventory-storage=13.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.folio\:mod-inventory-storage.tag=HEAD
project.scm.org.folio\:mod-inventory-storage.url=https\://github.com/folio-org/mod-inventory-storage
project.dev.org.folio\:mod-inventory-storage=13.1.1-SNAPSHOT
project.scm.org.folio\:mod-inventory-storage.developerConnection=scm\:git\:git@github.com\:folio-org/mod-inventory-storage.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
